In [24]:
!pip install pandas; numpy
!pip install Faker

Requirement already satisfied: pandas in .\.venv\lib\site-packages (2.3.3)
Requirement already satisfied: numpy in .\.venv\lib\site-packages (2.3.4)
Requirement already satisfied: python-dateutil>=2.8.2 in .\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in .\.venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in .\.venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in .\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: Faker in .\.venv\lib\site-packages (37.12.0)
Requirement already satisfied: tzdata in .\.venv\lib\site-packages (from Faker) (2025.2)

In [25]:
import random
import pandas as pd
import numpy as np
from faker import Faker

In [ ]:
Fake = Faker('es_CO')
numero_dep = 4
nombre_dep = ["store_centro", "store_norte", "store_sur", "store_occidente", "store_oriente"]
departamentos = []
for i in range (1,numero_dep + 1):
    nombre = random.choice(nombre_dep)
    departamentos.append({
        "id_departamento":i,
        "nombre_departamento":f"{nombre}",
        "Ubicacion":Fake.city()
    })
departamentos_df = pd.DataFrame(departamentos)

roles = ["Analista", "Coordinador", "Director", "Asistente", "Consultor", "Supervisor", "Jefe", "Gerente"]
areas = ["Finanzas", "Recursos Humanos", "Ventas", "Marketing", "Operaciones", "Tecnología", "Datos", "Proyectos"]
niveles = ["Junior", "Semi-Senior", "Senior"]

puestos_trabajo = 3
puestos = []
for i in range (1,puestos_trabajo + 1):
    trabajo = f"{random.choice(roles)} {random.choice(niveles)} del área {random.choice(areas)}"
    puestos.append({
        "id_puesto":i,
        "titulo":trabajo,
        "salario_base":round(random.uniform(1500000, 5000000)),
        "id_departamento":random.choice(departamentos_df["id_departamento"])
    })
    
puestos_df = pd.DataFrame(puestos) 


empleados_nom = 10
empleados = []
for i in range (1,empleados_nom + 1):
    empleados.append({
        "id_empleado":i,
        "nombre":Fake.first_name(),
        "apellido":Fake.last_name(),
        "corree":Fake.email(),
        "id_puesto":random.choice(puestos_df["id_puesto"])
    })
empleados_df = pd.DataFrame(empleados)



display(departamentos_df)
display(empleados_df)
display(puestos_df)


print("Listo. Datos simulados generados en df")

   id_departamento nombre_departamento     Ubicacion
0                1           store_sur    California
1                2         store_norte  Ansermanuevo
2                3        store_centro      Caucasia
3                4        store_centro      Motavita

   id_empleado     nombre   apellido                       corree  id_puesto
0            1     Yaneth     Torres       gladismena@example.org          3
1            2     Yolima    Camacho      jorgemolina@example.org          1
2            3     Freddy     Murcia  villamizardavid@example.com          2
3            4      David    Ramírez       drodriguez@example.org          1
4            5      Diana      López   victoriamendez@example.org          2
5            6        Ana     Tamayo           jose61@example.org          1
6            7     Blanca     Rendón           orubio@example.net          3
7            8     Julián   Saavedra           xrojas@example.org          2
8            9     Isabel   Castillo      alexandra93@example.org          3
9           10  Alexander  Cifuentes      mendezedwin@example.org          1

,id_puesto,titulo,salario_base,id_departamento
0,1,Director Junior del área Recursos Humanos,1912177,1
1,2,Asistente Semi-Senior del área Finanzas,3563640,1
2,3,Coordinador Junior del área Finanzas,3065171,4

Listo. Datos simulados generados en data

In [28]:
departamentos_df.to_csv('departamento.csv', index=False)
empleados_df.to_csv('empleados.csv', index=False)
puestos_df.to_csv('puestos.csv', index=False)